{
  "name": "full-stack_exam",
  "version": "1.0.0",
  "description": "Hopeful first attempt at creating packages to gain some edge in a full-stack beginner exam. Contains specific back-end and front-end material whoch can help on the exam.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Pisky-Nagy",
  "license": "ISC"
}
